
org.dbpedia.spotlight.web.rest.uri = http://localhost:2222/rest
org.dbpedia.spotlight.index.dir = /home/pablo/web/dbpedia36data/2.9.3/small/Index.wikipediaTraining.Merged.SnowballAnalyzer.DefaultSimilarity
org.dbpedia.spotlight.spot.dictionary = /usr/local/spotlight/data/spotter.dict
jcs.default.cacheattributes.MaxObjects = 5000

org.dbpedia.spotlight.sparql.endpoint = http://160.45.137.73:8890/sparql
org.dbpedia.spotlight.sparql.graph = 

