
org.dbpedia.spotlight.web.rest.uri = http://localhost:2222/rest
org.dbpedia.spotlight.index.dir = src/deb/control/data/usr/share/dbpedia-spotlight/index
org.dbpedia.spotlight.spot.dictionary = src/deb/control/data/usr/share/dbpedia-spotlight/spotter.dict
jcs.default.cacheattributes.MaxObjects = 5000
org.dbpedia.spotlight.tagging.hmm = src/deb/control/data/usr/share/dbpedia-spotlight/pos-en-general-brown.HiddenMarkovModel

org.dbpedia.spotlight.sparql.endpoint = http://dbpedia.org/sparql
org.dbpedia.spotlight.sparql.graph = http://dbpedia.org

org.dbpedia.spotlight.spot.cooccurrence.datasource = ukwac
org.dbpedia.spotlight.spot.cooccurrence.database.jdbcdriver = org.hsqldb.jdbcDriver
org.dbpedia.spotlight.spot.cooccurrence.database.connector = jdbc:hsqldb:file:/usr/local/spotlight/data/spotsel/candidate;shutdown=true&readonly=true
org.dbpedia.spotlight.spot.cooccurrence.database.user = sa
org.dbpedia.spotlight.spot.cooccurrence.database.password =
org.dbpedia.spotlight.spot.cooccurrence.classifier.unigram = /usr/local/spotlight/data/spotsel/unigram.model
org.dbpedia.spotlight.spot.cooccurrence.classifier.ngram = /usr/local/spotlight/data/spotsel/ngram.model

org.dbpedia.spotlight.spot.spotters = LingPipeSpotter,AtLeastOneNounSelector,CoOccurrenceBasedSelector

# Choose between jdbc or lucene. Also, if the jdbc throws an error, lucene will be used.
org.dbpedia.spotlight.core.database = jdbc
org.dbpedia.spotlight.core.database.jdbcdriver = org.hsqldb.jdbcDriver
org.dbpedia.spotlight.core.database.connector = jdbc:hsqldb:file:/data/spotlight/3.7/database/spotlight-db;shutdown=true&readonly=true
org.dbpedia.spotlight.core.database.user = sa
org.dbpedia.spotlight.core.database.password =

org.dbpedia.spotlight.candidateMap.dir = src/deb/control/data/usr/share/dbpedia-spotlight/index
