
org.dbpedia.spotlight.web.rest.uri = http://localhost:2222/rest
org.dbpedia.spotlight.index.dir = ../data/index/dbpedia-spotlight-36data-disambigIndex
#org.dbpedia.spotlight.spot.dictionary = e:\\dbpa\\data\\_deploy\\spotter\\uri-threshold10\\sf-uriThresh10.list.spotterDictionary
org.dbpedia.spotlight.spot.dictionary = ../data/__smallSpotDictList.spotterDictionary
jcs.default.cacheattributes.MaxObjects = 5000
org.dbpedia.spotlight.tagging.hmm = ../core/src/main/resources/pos-en-general-brown.HiddenMarkovModel

org.dbpedia.spotlight.sparql.endpoint = http://dbpedia.org/sparql
org.dbpedia.spotlight.sparql.graph = http://dbpedia.org



org.dbpedia.spotlight.candidate.cooccurence.database.jdbcdriver = org.hsqldb.jdbcDriver
org.dbpedia.spotlight.candidate.cooccurence.database.connector = jdbc:hsqldb:file:/usr/local/spotlight/data/spotsel/candidate;shutdown=true&readonly=true
org.dbpedia.spotlight.candidate.cooccurence.database.user = sa
org.dbpedia.spotlight.candidate.cooccurence.database.password =
org.dbpedia.spotlight.candidate.cooccurence.classifier.unigram = /usr/local/spotlight/data/spotsel/unigram.model
org.dbpedia.spotlight.candidate.cooccurence.classifier.ngram = /usr/local/spotlight/data/spotsel/ngram.model
