
org.dbpedia.spotlight.web.rest.uri = http://localhost:2222/rest
org.dbpedia.spotlight.index.dir = src/deb/control/data/usr/share/dbpedia-spotlight/index
org.dbpedia.spotlight.spot.dictionary = src/deb/control/data/usr/share/dbpedia-spotlight/spotter.dict
jcs.default.cacheattributes.MaxObjects = 5000
org.dbpedia.spotlight.tagging.hmm = src/deb/control/data/usr/share/dbpedia-spotlight/pos-en-general-brown.HiddenMarkovModel

org.dbpedia.spotlight.sparql.endpoint = http://dbpedia.org/sparql
org.dbpedia.spotlight.sparql.graph = http://dbpedia.org

#TODO rename these to org.dbpedia.spotlight.spotsel.
org.dbpedia.spotlight.candidate.cooccurence.database.jdbcdriver = org.hsqldb.jdbcDriver
org.dbpedia.spotlight.candidate.cooccurence.database.connector = jdbc:hsqldb:file:/usr/local/spotlight/data/spotsel/candidate;shutdown=true&readonly=true
org.dbpedia.spotlight.candidate.cooccurence.database.user = sa
org.dbpedia.spotlight.candidate.cooccurence.database.password =
org.dbpedia.spotlight.candidate.cooccurence.classifier.unigram = /usr/local/spotlight/data/spotsel/unigram.model
org.dbpedia.spotlight.candidate.cooccurence.classifier.ngram = /usr/local/spotlight/data/spotsel/ngram.model

org.dbpedia.spotlight.spot.spotters = LingPipeSpotter,AtLeastOneNounSelector,CoOccurrenceBasedSelector
org.dbpedia.spotlight.candidate.cooccurence.datasource = ukwac

org.dbpedia.spotlight.candidateMap.dir = src/deb/control/data/usr/share/dbpedia-spotlight/index
