
org.dbpedia.spotlight.web.rest.uri = http://localhost:2222/rest
org.dbpedia.spotlight.index.dir = /fastdata/spotlight/Index.wikipediaTraining.Merged.SnowballAnalyzer.DefaultSimilarity/ 
org.dbpedia.spotlight.spot.dictionary = /fastdata/spotlight/surface_forms-Wikipedia-TitRedDis.thresh3.spotterDictionary 
jcs.default.cacheattributes.MaxObjects = 5000
org.dbpedia.spotlight.tagging.hmm = src/deb/control/data/usr/share/dbpedia-spotlight/pos-en-general-brown.HiddenMarkovModel

org.dbpedia.spotlight.sparql.endpoint = http://dbpedia.org/sparql
org.dbpedia.spotlight.sparql.graph = http://dbpedia.org



org.dbpedia.spotlight.candidate.cooccurence.database.jdbcdriver = org.hsqldb.jdbcDriver
org.dbpedia.spotlight.candidate.cooccurence.database.connector = jdbc:hsqldb:file:/fastdata/spotlight/spotsel/candidate;shutdown=true&readonly=true
org.dbpedia.spotlight.candidate.cooccurence.database.user = sa
org.dbpedia.spotlight.candidate.cooccurence.database.password =
org.dbpedia.spotlight.candidate.cooccurence.classifier.unigram = /fastdata/spotlight/spotsel/unigram.model
org.dbpedia.spotlight.candidate.cooccurence.classifier.ngram = /fastdata/spotlight/spotsel/ngram.model
