
org.dbpedia.spotlight.web.rest.uri = http://localhost:2222/rest
org.dbpedia.spotlight.index.dir = e:\\dbpa\\data\\_deploy\\index\\dbpedia-spotlight-36data-disambigIndex
#org.dbpedia.spotlight.spot.dictionary = e:\\dbpa\\data\\_deploy\\spotter\\uri-threshold10\\sf-uriThresh10.list.spotterDictionary
org.dbpedia.spotlight.spot.dictionary = e:\\dbpa\\data\\__smallSpotDictList.spotterDictionary
jcs.default.cacheattributes.MaxObjects = 5000

org.dbpedia.spotlight.sparql.endpoint = http://dbpedia.org/sparql
org.dbpedia.spotlight.sparql.graph = http://dbpedia.org

